Image\_rotation\_cnn package
============================

Submodules
----------

Image\_rotation\_cnn.predict module
-----------------------------------

.. automodule:: Image_rotation_cnn.predict
   :members:
   :undoc-members:
   :show-inheritance:

Image\_rotation\_cnn.prepare\_database module
---------------------------------------------

.. automodule:: Image_rotation_cnn.prepare_database
   :members:
   :undoc-members:
   :show-inheritance:

Image\_rotation\_cnn.prepare\_functions module
----------------------------------------------

.. automodule:: Image_rotation_cnn.prepare_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Image_rotation_cnn
   :members:
   :undoc-members:
   :show-inheritance:
