absl-py==1.0.0
boto3==1.20.13
botocore==1.23.13
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
Cython==0.29.23
filelock==3.4.0
gensim==4.1.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
huggingface-hub==0.1.2
idna==3.3
importlib-metadata==4.8.2
jmespath==0.10.0
joblib==1.1.0
Markdown==3.3.6
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.5.4.60
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tokenizers==0.10.3
torch==1.10.0+cu113
torch-tb-profiler==0.3.1
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.62.3
transformers==4.12.5
typing_extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
