

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tools.cutie package &mdash; Opteeq 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tools.image package" href="tools.image.html" />
    <link rel="prev" title="tools.aws package" href="tools.aws.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Opteeq
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="info.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#installation-configuration">Installation / Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#step-1-data-preparation-with-aws-pipeline">Step 1: Data preparation with AWS pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#step-2-ai-modelling-with-yolov4-and-cutie">Step 2: AI modelling with YOLOv4 and CUTIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#step-3-web-application-deployment-tbd">Step 3: Web application deployment (TBD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#team">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#sphinx-documentation">Sphinx Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opteeq_repo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="image_rotation.html">image_rotation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_aws.html">pipeline_aws package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">tools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tools.aws.html">tools.aws package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tools.cutie package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.image.html">tools.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.json_lib.html">tools.json_lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.via.html">tools.via package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools.yolo.html">tools.yolo package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#module-tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yolo.html">yolo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutie.html">cutie package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Opteeq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">opteeq_repo</a> &raquo;</li>
        
          <li><a href="tools.html">tools package</a> &raquo;</li>
        
      <li>tools.cutie package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tools.cutie.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools-cutie-package">
<h1>tools.cutie package<a class="headerlink" href="#tools-cutie-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tools.cutie.preprocessing">
<span id="tools-cutie-preprocessing-module"></span><h2>tools.cutie.preprocessing module<a class="headerlink" href="#module-tools.cutie.preprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.check_box_dictionary">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">check_box_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.check_box_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a new window showing the image and the boxes found in the dictionary given as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – path to the image</p></li>
<li><p><strong>box_dict</strong> (<em>dict</em>) – dictionary prepared with divide_boxes function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.convert_json_to_tensors">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">convert_json_to_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_fun</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.convert_json_to_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the annotations json file to two tensors : one for the grid with the word embeddings, one
for the classes of the words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>dict</em>) – dictionary prepared with generate_grids function</p></li>
<li><p><strong>embedding_fun</strong> (<em>function</em>) – function converting a word to its embedding vector</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – number of rows/columns in the output grid, default 64</p></li>
<li><p><strong>embedding_size</strong> (<em>int</em>) – size of the word embedding vectors, default = 128</p></li>
<li><p><strong>N_class</strong> (<em>int</em>) – Number of classes to predict, default = 5</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The two tensors of the grid and the classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(torch.tensor torch.tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.distilbert_embedding">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">distilbert_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.distilbert_embedding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.divide_boxes">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">divide_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">via_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tools.cutie.preprocessing.divide_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides the boxes containing several words in the via annotations file given as parameter.
Returns a dictionary with the information of each box : filename, class, word, x, y, width, height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>via_file</strong> (<em>str</em>) – path to the via csv file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with the boxes information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.dress_text">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">dress_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.dress_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Dress a text, replacing numbers by ‘0’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – string to be dressed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dressed string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.generate_1_vocab">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">generate_1_vocab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.generate_1_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the vocabulary of the words contained in a json annotation file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>str</em>) – path to the json_file file</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – grid size that will be used in Cutie</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the sentences found in the json file (1 sentence / line)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.generate_cutie_jsons">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">generate_cutie_jsons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">via_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.generate_cutie_jsons" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the json files of the images contained in an annotation file,
in the needed format for cutie training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>via_file</strong> (<em>str</em>) – path to the via csv file</p></li>
<li><p><strong>embedding_fun</strong> (<em>callable</em>) – word embedding function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.generate_grids">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">generate_grids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tools.cutie.preprocessing.generate_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a grid of words per image, based on the json file containing the annotations.
Returns the grid information in a dictionary with the format :
{ ‘image’ : str,</p>
<blockquote>
<div><p>‘grid’ : { (col,line) : [word, class, dressed_word] } }</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>str</em>) – path to the json file containing the annotations</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – number of rows/columns in the output grid, default 64</p></li>
<li><p><strong>known_class</strong> (<em>bool</em>) – True if the classes are available in the json, False otherwise, default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary containing the image file name, the coordinates of the words in the grid and their class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.generate_vocab">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">generate_vocab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.generate_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the vocabulary of the words contained in all the json annotation files from a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – path to the folder</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – grid size that will be used in Cutie</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of the sentences found in the json files (1 sentence / line)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.is_number">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">is_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts if the string passed as parameter is a number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – string to be checked</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.cutie.preprocessing.visualize_grid">
<span class="sig-prename descclassname"><span class="pre">tools.cutie.preprocessing.</span></span><span class="sig-name descname"><span class="pre">visualize_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridmap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_lines</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.cutie.preprocessing.visualize_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a new window showing the visual representation of the image given as parameter.
Image grid has to be prepared with the generate_grids function and given as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gridmap</strong> (<em>dict</em>) – dictionary prepared with generate_grids function</p></li>
<li><p><strong>nb_cols</strong> (<em>int</em>) – number of columns in the grids</p></li>
<li><p><strong>nb_lines</strong> (<em>int</em>) – number of lines in the grids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tools.cutie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tools.cutie" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tools.image.html" class="btn btn-neutral float-right" title="tools.image package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tools.aws.html" class="btn btn-neutral float-left" title="tools.aws package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Léo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>